[tox]
envlist = py{27,36,37}-{default,gevented}
toxworkdir = {env:TOX_WORK_DIR:.tox}
# skipsdist=
#     dev: true

[testenv]
passenv = PYTEST_*
deps =
    pytest
    pytest-localserver
    ipdb
    twine
    mock
    gevent
    cherrypy
    urllib3 <1.25
    requests
    # responses  # currently vendored
    wheel: wheel
    dev: ipdb
    dev: -e .
commands =
    default,dev: pytest --ignore tests/test_gevented.py {posargs}
    gevented: pytest {toxinidir}/tests/test_gevented.py {posargs}
    wheel: python setup.py bdist_wheel --universal
    twine: twine []
