[tox]
envlist = py{27,36,37}-{default,gevented}
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
passenv = PYTEST_*
deps =
    pytest-localserver
    ipdb
    twine
    mock
    gevent
    cherrypy
    wheel: wheel
    dev: ipdb
commands =
    default,dev: py.test --ignore tests/test_gevented.py {posargs}
    gevented: py.test {toxinidir}/tests/test_gevented.py {posargs}
    wheel: python setup.py bdist_wheel --universal
    twine: twine []
